
.artigo{
 display: flex;
 justify-content: center;
 background-color: darkcyan;

}
.box{
    padding: 2px;
    border: 2px solid #000;
    border-radius: 30px;
    background-color: antiquewhite;
    width: 700px;
    text-align: center;
    height: 110px;
}

.resumop{
    padding: 5px;
    border: 2px solid#000;
    border-radius: 30px;
    background-color: bisque; 
    text-align: left;
    width: 150px;
}
.objetivo {
    padding: 0px;
    border: 2px solid#000;
    border-radius: 30px;
    background-color: blanchedalmond;
    width: 550px;
    text-align: center;
}
.cursos {
    padding: 5px;
    border: 2px solid #000;
    border-radius: 30px;
    background-color: antiquewhite;
    width: 700px;
    text-align: center;
    height: 110px;
}