<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alunos</title>
    <link rel="stylesheet" href="style/princi.css">
    <link rel="stylesheet" href="style/sobre.css">
    <script type="text/javascript" src="script/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul class="inicio">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Leia mais sobre</a></li>
                <li><a href="form.html">Formulario</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="alunos.html">Alunos</a></li>
                <li><a href="precos.html" style="border-right: none;">Preços</a></li>
            </ul>
        </nav>
    </header>

    <div class="blocks" id="eucur">
        <div>
        <img src="imgs/eu.jpeg" alt="eu" style="width: 200px; height: 300px;">
        <h1>Lucas Sanches Coelho</h1>
        <h3>Trabalho atualmente no Colégio São Paulo com atendimento ao aluno, na area da informaca. Atendimento ao professor. Acompanhemnto e Manutenção das Maquinas, assim como montagem, desmontagem, troca de peças. Tenho conhecimento basico em programação, apenas nas linguagens Phyton e C. Intercâmbio no inicio de 2022.</h3>

        <button class="contato"><a class="contato"  href="https://wa.me/11932295669">Contato</a></button>
    </div>


</body>