<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="style/princi.css">
    <link rel="stylesheet" href="style/sobre.css">
    
</head>
<body>
    <header>
        <nav>
            <ul class="inicio">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Leia mais sobre</a></li>
                <li><a href="form.html">Formulario</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="alunos.html">Alunos</a></li>
                <li><a href="precos.html" style="border-right: none;">Preços</a></li>
            </ul>
        </nav>
    </header>
    <h1 style="display: flex; justify-content: center; color: #5d8db4;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Cadastro de Voluntário</h1>


    <div style="display: flex; justify-content: center;">


    <form class="blocks" id="formbl">   
        <label for="nome">Nome Completo:</label><br>
        <input type="text" id="nome" name="nome" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="cell">Telefone:</label><br>
        <input type="tel" id="cell" name="cell" required><br><br>
        
        <label for="aniversario">Data de Nascimento:</label><br>
        <input type="date" id="aniversario" name="aniversario" required><br><br>
        
        <label for="interesse">Áreas de Interesse:</label><br>
        <textarea id="interesse" name="interesse" rows="4" cols="50" placeholder="Descreva suas áreas de interesse"></textarea><br><br>
        
        <label for="disp">Disponibilidade:</label><br>
        <select id="disp" name="disp" required>
            <option value="manhã">Manhã</option>
            <option value="tarde">Tarde</option>
            <option value="noite">Noite</option>
            <option value="fim de semana">Fim de Semana</option>
        </select><br><br>
        
        <label for="msg">Mensagem:</label><br>
        <textarea id="msg" name="msg" rows="4" cols="50" placeholder="Deixe uma mensagem ou comentário"></textarea><br><br>
        
        <input type="button" value="Enviar" class="botao" onclick="saveToFile()">
       
    </form></div>
<br><br><br><br><br><br>
    <footer>
        <p style="padding-left: 650px; color: #5d8db4;">&copy; 2024 Educação Ambiental para a Comunidade. Todos os direitos reservados.</p>
    </footer>
    <script type="text/javascript" src="script/form.js"></script>
</body>