<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início | Educação Ambiental para a Comunidade</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/princi.css">
</head>
<body>
    <header>
        <nav>
            <ul class="inicio">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Leia mais sobre</a></li>
                <li><a href="form.html">Formulario</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="alunos.html">Alunos</a></li>
                <li><a href="precos.html" style="border-right: none;">Preços</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="textprincipal">
            <h1>Educação Ambiental para a Comunidade</h1>
        </div>
        <section class="highlights">
            <h2>Destaques</h2>
            <div class="highlight">
                <img src="imgs/reciclagem.jpg" alt="reciclagem ambiental" class="imagens1">
                <figcaption class="figcaptions"><h3>Educação Ambiental</h3>A educação ambiental é essencial para o futuro do nosso planeta. Ela nos ensina a importância de preservar os recursos naturais, a entender os impactos das nossas ações no meio ambiente e a adotar práticas sustentáveis no dia a dia. Ao promover a educação ambiental, capacitamos as gerações atuais e futuras a serem cidadãos conscientes e responsáveis, capazes de tomar decisões que favoreçam a saúde do ecossistema e a qualidade de vida de todos os seres vivos. Junte-se a nós nessa missão e faça a diferença para um mundo mais verde e sustentável!</figcaption> 
            </div><br><br><br>
            
            <div class="highlight">
                <figcaption class="figcaptions"><h3>Reciclar é essencial</h3>A reciclagem é um passo crucial para a sustentabilidade e a preservação do meio ambiente. Ao reciclar, reduzimos a quantidade de resíduos que vão para os aterros sanitários, economizamos recursos naturais e diminuímos a poluição. Reciclar papel, plástico, vidro e metal ajuda a transformar materiais usados em novos produtos, economizando energia e reduzindo a emissão de gases de efeito estufa. Faça a sua parte: separe corretamente seus resíduos e incentive sua comunidade a adotar práticas de reciclagem. Juntos, podemos construir um futuro mais limpo e saudável!</figcaption><img src="imgs/reci.jpeg" alt="Evento 1" class="imagens2"> 
                
            </div>
            <br><br>
        </section>
    </main>

    <br><br><br>
    <footer>
        <p style="padding-left: 650px; color: #5d8db4;">&copy; 2024 Educação Ambiental para a Comunidade. Todos os direitos reservados.</p>
    </footer>
    <script type="text/javascript" src="script/script.js"></script>
</body>
</html>
