<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preços de Materiais Recicláveis</title>
    <link rel="stylesheet" href="style/princi.css">
    <link rel="stylesheet" href="style/reciclaveis.css">
    <link rel="stylesheet" href="style/sobre.css">
</head>
<body>
    <header>
        <nav>
            <ul class="inicio">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Leia mais sobre</a></li>
                <li><a href="form.html">Formulario</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="alunos.html">Alunos</a></li>
                <li><a href="precos.html" style="border-right: none;">Preços</a></li>
            </ul>
        </nav>
    </header>

    <h1 style="text-align: center; color: #5d8db4;">Preços de Materiais Recicláveis</h1>
    <table>
        <tr>
            <th>Material</th>
            <th>Preço por Kg (R$)</th>
            <th>Mais Informações</th>
        </tr>
        <tr>
            <td>Papel</td>
            <td>0.10</td>
            <td><button class="info-button" onclick="showInfo('Papel')">Info</button></td>
        </tr>
        <tr>
            <td>Plástico</td>
            <td>0.30</td>
            <td><button class="info-button" onclick="showInfo('Plástico')">Info</button></td>
        </tr>
        <tr>
            <td>Vidro</td>
            <td>0.20</td>
            <td><button class="info-button" onclick="showInfo('Vidro')">Info</button></td>
        </tr>
        <tr>
            <td>Metal</td>
            <td>0.50</td>
            <td><button class="info-button" onclick="showInfo('Metal')">Info</button></td>
        </tr>
        <tr>
            <td>Alumínio</td>
            <td>2.00</td>
            <td><button class="info-button" onclick="showInfo('Alumínio')">Info</button></td>
        </tr>
        <tr>
            <td>Cobre</td>
            <td>15.00</td>
            <td><button class="info-button" onclick="showInfo('Cobre')">Info</button></td>
        </tr>
        <tr>
            <td>Bateria</td>
            <td>5.00</td>
            <td><button class="info-button" onclick="showInfo('Bateria')">Info</button></td>
        </tr>
        <tr>
            <td>Eletrônicos</td>
            <td>8.00</td>
            <td><button class="info-button" onclick="showInfo('Eletrônicos')">Info</button></td>
        </tr>
    </table>

    <div id="info-container"></div>



    <script src="script/itens.js"></script>
</body>
</html>
