<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="style/princi.css">
    <link rel="stylesheet" href="style/sobre.css">
    <script type="text/javascript" src="script/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul class="inicio">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Leia mais sobre</a></li>
                <li><a href="form.html">Formulario</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="alunos.html">Alunos</a></li>
                <li><a href="precos.html" style="border-right: none;">Preços</a></li>
            </ul>
        </nav>
    </header>

    <video height= "500" width= 1000 controls>

        <source src="imgs/2024-05-26 16-35-36.mp4" type="video/mp4">
    </video>
</body>