<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Receita Torta de Limão</title>
</head>
<body>
    <h1>Ingredientes: </h1>
    <table>
        <thead><th colspan="2">Massa</th></thead>
        <tr>
            <td><img src="https://static.itdg.com.br/images/40-40/b41acca8633a82dd6775e629b81549bc/biscoito-maizena.jpg" alt="biscoito"> 200 g de biscoito de maisena</td>
            <td><img src="https://static.itdg.com.br/images/40-40/c870063e6c61b3c9e6b6fc4374a6ce31/margarina.jpg" alt="margarina"> 150 g de margarina </td>
        </tr>
        <th colspan="2"><br>Recheio</td>
        <tr>
            <td><img src="https://static.itdg.com.br/images/40-40/9e1e77f74e7511a66f759ef7eca4cc02/leite-condensado.jpg" alt="leite-condensado">1 Lata de leite condensado (395g)</td>
            <td><img src="https://static.itdg.com.br/images/40-40/6c8b68b86cf683a8f29557161125dcbd/creme-de-leite.jpg" alt="creme-de-leite">1 Caixa de creme de leite (200g)</td>
        </tr>
        <tr><br><br></tr>
        <tr>
            <td><img src="https://static.itdg.com.br/images/40-40/783480e284991f6e1645c3edf9ab988a/limao.jpg" alt="limao">Suco de 4 Limões</td>
            <td><img src="https://static.itdg.com.br/images/40-40/9c407f3f42f5194d2cc5a4a2da83f430/raspas-de-limao.jpg" alt="raspas-de-limao">raspas de 2 limões</td>
        </tr>
        <th colspan="2"><br>Cobertura</th>
        <tr>
            <td><img src="https://static.itdg.com.br/images/40-40/56a4703f42c4137aca896e719909479e/clara-de-ovo.jpg" alt="Clara de ovo">3 ou 4 claras de ovo</td>
            <td><img src="https://static.itdg.com.br/images/40-40/1946f8f06c8a24ac1566cd9565c5811f/acucar.jpg" alt="acucar">3 colheres (sopa) de açúcar</td>
            <td><img src="https://static.itdg.com.br/images/40-40/9c407f3f42f5194d2cc5a4a2da83f430/raspas-de-limao.jpg" alt="raspas de Limão">raspas de 2 limões para decorar</td>
        </tr>
    </table>
    <hr>
    <br><br><br>
    <h2>Modo de preparo: </h2>
    <table>
        <tr>
            <td style="font-size: 25px;">Massa: 15 minutos&nbsp;  | </td>
            <td style="font-size: 25px;">&nbsp;  Preparo: 10 minutos&nbsp;  |</td>
            <td style="font-size: 25px;">&nbsp; Espera: 30 minutos&nbsp;    |</td>
        </tr>
    </table>
    <hr>
    <ul>
        <p style="font-size: 20px;font-weight: 1000;">Massa</p>
        <li>Triture o biscoito de maisena em um liquidificador ou processador.</li>
        <li>Junte a margarina e bata mais um pouco.</li>
        <li>Despeje a massa em uma forma de fundo removível (27 cm de diâmetro).</li>
        <li>Com as mãos, espalhe os biscoitos triturados no fundo e nas laterais da forma, cobrindo toda área de maneira uniforme.</li>
        <li>Leve ao forno médio (180° C), preaquecido, por aproximadamente 10 minutos.</li>
        <p style="font-size: 20px;font-weight: 1000;">Recheio</p>
        <li>Bata todos os ingredientes no liquidificador (exceto as raspas de limão) até obter um creme liso e firme.</li>
        <li>Recheie a massa já assada e leve à geladeira por 30 minutos.</li>
        <p style="font-size: 20px;font-weight: 1000;">Cobertura</p>
        <li>Bata as claras em neve e acrescente o açúcar.</li>
        <li>Misture até obter um ponto de suspiro e leve ao forno até dourar.</li>
        <li>Desenforme a torta (sem retirar o fundo falso), despeje a cobertura e acrescente as raspas de limão.</li>
    </ul>
    <br><br><br><br><br>
    <a href="https://www.tudogostoso.com.br/receita/104383-torta-de-limao.html">Receita Original</a>
    <br><br><br><br><hr><br>
    
</body>
</html>