<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/fp.png" type="image/x-icon">
        <title>Analise de Filmes</title>
    </head>
    <body>
        <hr>
        <h1>Analises de Filmes Do Seculo 21</h1>
        <hr>


        <h2>Perspectivas do Agora: Análises de Filmes do Século 21</h2>
        <p> Analisar filmes do século 21 é mergulhar em um oceano de expressão cinematográfica contemporânea. <br> Essas análises desvendam as técnicas, os temas e as mensagens por trás das obras,<br> oferecendo uma compreensão mais profunda da sociedade atual através da lente do cinema.</p>
        

        <h3>Abaixo uma Listagem de 3 Filmes analisados por este site:</h3>
            <ol>
            <li>  O Pequeno Principe <br>
                    <img src="imagens/pequenoprincipe200.jpg" alt="pequeno principe filme">
                    <p style="font-style: italic;font-size: large;">"O Pequeno Príncipe" é uma adaptação encantadora da obra de Antoine de Saint-Exupéry. A história acompanha uma menina solitária que se conecta com um aviador idoso, descobrindo juntos a jornada emocionante do Pequeno Príncipe por mundos imaginativos. O filme aborda temas como amizade, amor e perda, ressaltando a importância da imaginação e da conexão humana. Com uma animação belíssima e uma trilha sonora envolvente, é uma celebração da infância e das pequenas maravilhas da vida.<br></p>
                </li>

    

            <li>A Origem <br>
                <img src="imagens/aorigem200.jpg" alt="a origem filme">
                    <p style="font-style: italic;font-size: large;">Em "A Origem", dirigido por Christopher Nolan, acompanhamos Dom Cobb, um especialista em roubar segredos do subconsciente das pessoas através de seus sonhos. Ele é contratado para implantar uma ideia na mente de um executivo rival, em vez de roubar uma. Para isso, ele forma uma equipe talentosa e embarca em uma jornada através de camadas de sonhos cada vez mais profundas, onde a realidade se dobra e se distorce. No entanto, Cobb também enfrenta seus próprios dilemas pessoais, especialmente relacionados à sua esposa falecida, cuja presença assombra seus sonhos. O filme é uma intricada exploração sobre o poder da mente humana, a natureza da realidade e a busca pela redenção pessoal.<br></p>
                </li>

            

            <li>O Livro de Eli <br>
                <img src="imagens/O-Livro-de-Eli-poster200.jpg" alt="o livro de eli filme">
                    <p style="font-style: italic;font-size: large;">Em "O Livro de Eli", Denzel Washington interpreta um homem solitário em um mundo pós-apocalíptico, protegendo um livro sagrado que acredita conter a chave para a salvação. Ele enfrenta perigos e oposição enquanto viaja pelo deserto, enfrentando um vilão determinado a possuir o livro. O filme é uma jornada de fé, redenção e sacrifício, culminando em um final impactante onde o protagonista garante que o conhecimento valioso seja preservado para o futuro da humanidade.<br></p>
                 </li>
            <br><br><br><br><br><br><br><hr><br>

            </ol>
            
    </body>
    </html>