<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Formulario</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form>
    <fieldset class="compras">
      <legend>Compras</legend>
      <table>
        <tr>
          <td>

            <h3>Produtos</h3>

            <select name="aquarios">
              <optgroup label="aquarios">
                <option value="aquario43l">Aquário 43L</option>
                <option value="aquario84l">Aquário 84L</option>
              </optgroup>

              <input type="button" value="+" style="border-radius: 5px;">

              <h3>Complementos</h3>
              <input type="radio" id="movel" name="comp" value="movel">
              <label for=movel>Movel + Luminária</label> <br>
              <input type="radio" id="luminaria" name="comp" value="luminaria">
              <label for="luminaria">Luminária</label> <br>
              <input type="radio" id="vidro" name="comp" value="vidro">
              <label for="vidro">Só vidro</label> <br> <br> <br>

              <input type="checkbox" value="gift" name="presente">
              <label for="presente"> Entrega como presente </label>
          </td>
          <td class="lista">
            <h3>Lista de Compras</h3>
            <textarea rows="10" cols="17"></textarea> <br>
            <p>Valor Total: <input type="number" name="valortotal"></p>

          </td>
        </tr>
      </table>
    </fieldset>
  </form>
</body>

</html>