<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com Imagens</title>
</head>
<body>
    <h1>Testando Carga e Imagens</h1>
    <p>Abaixo voce vera uma imagen que esta na mesma pasta</p>
    <img src="Audi-logo/Audi-Logo200.png" alt="Logo Audi">
    <hr>
    <p>tambem podemos carregar imagens externas </p>
    <img src="https://img.freepik.com/vetores-gratis/instagram-icone-novo_1057-2227.jpg?size=338&ext=jpg&ga=GA1.1.1488620777.1708819200&semt=ais" alt="Instagram icone">
</body>
</html>