<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Curriculo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="artigo">  
    <article>
        <table>
            <header class="box">
                    <h1>Lucas Sanches Coelho</h1>
                    <hr> 
                    <p>(11) 93229-5669 | lucas@colegiosp.com.br | Zona norte - São Paulo
                    </p>
            </header>
            <tr>
                <td>
                    <nav class="resumop">
                        <h1>Resumo Profissional</h1>
                        <hr>
                        <p>Trabalho atualmente no Colégio
                            São Paulo com atendimento ao
                            aluno, na area da informaca.
                            Atendimento ao professor.
                            Acompanhemnto e Manutenção
                            das Maquinas, assim como
                            montagem, desmontagem, troca
                            de peças.
                            Tenho conhecimento basico em
                            programação, apenas nas
                            linguagens Phyton e C.
                            Intercâmbio no inicio de 2022.
                            <button><a href="https://colegiosp.com.br">Colegio São Paulo</a></button>
                        </p>
                    </nav>
                </td>
                <td class="objetivo">
                    <h1>Objetivo</h1>
                    <hr>
                    <p>Trabalhar na area de Tecnologia da informação</p>
                    <h2>Formação acadêmica</h2>
                    <hr>
                    <ul>
                        <li>Universidade Presbiteriana Mackenzie - Ciência da computação <br> <small>Graduação Incompleta
                                (finalizado 2024) 4º semestre</small></li>
                        <li>Universidade Presbiteriana Mackenzie - Sistemas da informação <br> <small> Graduação Incompleta
                                (finalizado 2028) 1ºsemestre</small></li>
                    </ul>
                    <li>Colegio São Paulo - Diploma do Ensino médio <br> <small>concluído 2020</small></li>
                    <h3>Expêriencias Profissionais</h3>
                    <ul>
                        <li>Colegio São Paulo - Auxiliar de Ti <br> <small>| Manutenção e montagem de computadores |
                                Atendimento ao Aluno | Assistencia online |</small></li>
                    </ul>
                </td>
            </tr>
           <tr>
             <td colspan="2" class="cursos">
                <h1>Cursos</h1>
                <hr>
                <ul>
                    <li>iLac Curse - Student exchange (2 Months)</li>
                    <li>Fundação Bradesco - Crie um site simples usando HTML, CSS e JavaScript </li>
                </ul>
             </td>
           </tr>
       
        </table>
    </article>
        
</body>
</html>