body{
    background-color: #d6e9f8;
    margin: auto;
    color: rgb(255, 252, 236)
}

header {
    background-color: #5d8db4;
    padding: 15px 0;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
}

.botao{
    background-color: green;
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-family: cursive;
}

.inicio {
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    background-color: #5d8db4;
    border: double 1px #2F4F4F;
    padding: 25px;
    list-style-type: none;
    
    
}

.inicio li a{
    text-decoration: none;
    text-transform: uppercase;
    font-family: cursive;
    color: rgb(255, 252, 236);
    border-right: solid 1px #2F4F4F;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 100px;
    padding-left: 100px;
}

.inicio li a:hover{
    color:  #ffcc00;
}

#textprincipal{
    text-align: center;   
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5d8db4;
    border-bottom: solid 5px black;
}