.imagens {
    width: 500px;
    height: 500px;
}

body{
    color: black;
}

#texts{   
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    text-align: center;
    justify-content: space-around;
}

h1{
    font-weight: bolder;
}

.blocks{
    background-color: #5d8db4;
    padding: 25px;
    height: auto;
    width: 300px;
    border-radius: 20px; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(255, 252, 236);
}

#formbl{
    width: 700px;
}

#formbl input{
    border: none;
    border-radius: 5px;
}

#formbl textarea{
    border: none;
    border-radius: 5px;
}

#formbl select{
    border: none;
    border-radius: 5px;
}

.botao{
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-family: cursive;
}

.contato:hover{
    background-color: white;
    color: black;
}

.contato{
    text-decoration: none;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-family: cursive;
}

.botao:hover{
    background-color: white;
    color: black;
}


#eucur{
    
    margin-left: 720px;
    margin-top: 20px;
}