

.highlights {
    color: #5d8db4;
    justify-content: center;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-bottom: solid 5px black;
    
}

.highlight{
    color: rgb(255, 252, 236);
    font-family: cursive;
    border-radius: 10px;
    background-image: linear-gradient( to left, #4682B4, #5d8db4, #5d8db4);
    filter: drop-shadow(10px 5px 2px rgb(45, 87, 112));
    display: flex;  
    justify-content: center;
    margin-right: 200px;
    margin-left: 50px;
    padding: 10px;
}


.figcaptions{
    margin-top: 150px;
    margin-left: 50px;
    margin-right: 50px;
}

.imagens1 {
    width: 500px;
    height: 500px;
    padding-right: 200px;
    
}

.imagens2{
    width: 500px;
    height: 500px;
    padding-left: 200px;
}