<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    <h1>Parágrafos e quebras de linha</h1>
    <hr>
    <p>
        voce pode escrever um paragrafo de qualquer jeito. basta colocar tudo no meio do par de tags p e /p
    </p>
    <hr>
    <p>
        se precisar quebrear o texto em algum lugar expecifio como <br> esse, voce pode usar a tag &lt;br&gt;. <!--Less Than / Grather Than-->
    </p>
    <p>Vamos adcionar alguns simbolos especiais.
        &reg; <!--Marca Registrada "R"-->
        &copy; <!--Copyright "C"-->
        &trade; <!--Trade Mark "TM"-->
        &euro;
        &pound;
        &yen;
        &Delta; <!--Delta Triangulo (D Maisculo)-->
    </p> 
    <p>vamos adcionar alguns emojis.
        &#x1F596;
        &#x1f913;
    </p>
</body>
</html>